{
  "manifest_version": 3,
  "name": "Castle — Service Fusion Remittance Poster",
  "version": "0.4.6",
  "description": "Automates Castle Admin ↔ Service Fusion (remittance posting, job notes) and logs vendor-portal orders (Genie/Home Depot), all in your logged-in sessions.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://admin.servicefusion.com/*",
    "https://hq.castlegaragedoors.com/*",
    "https://install.openings.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://install.openings.net/webcenter/portal/installerconnect/*"
      ],
      "js": [
        "content-genie.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://install.openings.net/CustomLogin/*"
      ],
      "js": [
        "content-genie-login.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SF Remittance Poster"
  },
  "options_page": "options.html"
}
